<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #tan {
            width: 400px;
            height: 300px;
            background: tan;
            display: inline-block;
        }
        #pink {
            width: 400px;
            height: 300px;
            background: pink;
            display: inline-block;
        }
        #showCoords,
        #state {
            position: absolute;
            width: 200px;
            height: 50px;
            left: 840px;
            top: 5px;
            border: 1px solid;
            padding-left: 5px;
        }
        #state {
            top: 55px;
        }
        img {
            width: 100px;
        }
    </style>
</head>

<body>
    <div id="tan" style="border: none"></div>
    <div id="pink" style="border: none"></div>
    <img id="iris1" style="position: absolute; left: 10px; top: 320px" src="http://js.web-online.net.ua/fl1.jpg"
        draggable="true" data-breed="pink" class="iris"/>
    <img id="iris2" style="position: absolute; left: 120px; top: 320px" src="http://js.web-online.net.ua/fl2.jpg"
        draggable="true" data-breed="tan" class="iris"/>
    <img id="iris3" style="position: absolute; left: 230px; top: 320px" src="http://js.web-online.net.ua/fl2.jpg"
        draggable="true" data-breed="tan" class="iris"/>
    <div id="showCoords"></div>
    <div id="state"></div>
    <input type="button" name="" onclick="check()" value="Check order"
        style="position: absolute; left: 840px; top: 150px" />
        <script src="script.js"></script>
</body>

</html>